<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="https://samueleblanc.com/Pictures/favicon.png">
        <title>Solving RT - V 0.1</title>
        <link rel="stylesheet" href="https://samueleblanc.com/app.css">
    </head>
    <body>
        <header><a style="float: right;" href="https://samueleblanc.com/index-RT-calculator.html"><h4>Home</h4></a></header>
    <h1>Exercise stimulus calculator</h1><br>
    <p>Sorry, currently unavailable.<br><br>
    If you want to help with the project, please contact me via email.<br><br>
    <a href="mailto: samuel.solving.rt@gmail.com"><img src="https://samueleblanc.com/Pictures/email icon.png" style="width: 4%; height: 4%;"></a></p>
    </body>
</html>